{
  "name": "pardini/ses-bounce-handler-php",
  "description": "An Amazon SES Bounce Handler via SNS and SQS persisting to MongoDB",
  "type": "project",
  "require": {
    "aws/aws-sdk-php": "2.8.31",
    "markdunphy/ses-sns-types": "0.1.4",
    "monolog/monolog": "^1.22",
    "mongodb/mongodb": "^1.1",
    "nategood/commando": "^0.2.9"
  },
  "license": "apachev2",
  "authors": [
    {
      "name": "Ricardo Pardini",
      "email": "pardinilist@pardini.net"
    }
  ]
}
